GenSongWMS/MainWindow.xaml

<Window x:Class="GenSongWMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenSongWMS"
        mc:Ignorable="d"
        Title="井松主界面" Height="650" Width="900" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblAGVIp" Content="小车IP：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" FontSize="14" Margin="4,22,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtNewAGVIp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Margin="64,24,0,0" Grid.Row="1"/>
        <Button x:Name="btnAddAGV" Content="添加小车" HorizontalAlignment="Left" Margin="197,27,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddAGV_Click"/>
        <GroupBox x:Name="stockIn" Header="入库" Height="88" Margin="0,63,9.6,0" VerticalAlignment="Top">
            <Canvas Height="52" Margin="10,10,-2,0" VerticalAlignment="Top">
                <Label x:Name="label" Content="订单号：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="orderNum" Height="23" Canvas.Left="74" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="100"/>
                <Label x:Name="label_Copy1" Content="目标库位：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Canvas.Left="392" Canvas.Top="10"/>
                <TextBox x:Name="targetStorageLocation" Height="23" Canvas.Left="466" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="110"/>
                <Button Content="入  库" x:Name="btnStockIn" Canvas.Left="608" Canvas.Top="10" Width="70" Height="23" RenderTransformOrigin="-0.229,0.435" Click="BtnStockIn_Click"/>
                <Label x:Name="label_Copy" Content="卸货节点：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Canvas.Left="197" Canvas.Top="10"/>
                <TextBox x:Name="unloadNodeTextbox" Height="23" Canvas.Left="261" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="100"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="stockOut" Header="出库" Height="96" Margin="0,162,9.6,0" VerticalAlignment="Top">
            <Canvas Height="48" Margin="10,10,-2.8,0" VerticalAlignment="Top">
                <Label x:Name="label_Copy2" Content="库  区：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="storageArea" Height="23" Canvas.Left="74" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="100"/>
                <Button Content="出  库" x:Name="btnStockOut" Canvas.Left="608" Canvas.Top="8" Width="70" Height="25" Click="BtnStockOut_Click"/>
                <Label x:Name="label_Copy3" Content="装车节点：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Canvas.Left="392" Canvas.Top="10"/>
                <TextBox x:Name="loadNodeTextbox" Height="23" Canvas.Left="466" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="110"/>
                <Label x:Name="label_Copy4" Content="取货节点：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Canvas.Left="197" Canvas.Top="10"/>
                <TextBox x:Name="takeStockNode" Height="23" Canvas.Left="261" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="100"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="叉车状态" Height="299" Margin="0,277,9.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,0.05">
            <Canvas Height="279" Margin="10,10,-2.8,-12.2" VerticalAlignment="Top">
                <DataGrid x:Name="DataGridForkliftStatus" Height="259" AutoGenerateColumns ="False" Canvas.Left="10" Canvas.Top="10" Width="844">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="forkliftID" Header="叉车标识" IsReadOnly="True" Width="100" Binding="{Binding FORKLIFTID}"/>
                        <DataGridTextColumn x:Name="curSts" Header="状态" Width="100" Binding="{Binding CURSTATUS}"/>
                        <DataGridTextColumn x:Name="curNode" Header="节点" Width="100" Binding="{Binding CURNODE}"/>
                        <DataGridTextColumn x:Name="curAGVAngle" Header="叉车角度" Width="100" Binding="{Binding TAGETAGVANGLE}"/>
                        <DataGridTextColumn x:Name="electricityValue" Header="电量" Width="100" Binding="{Binding ELECTRICITYVALUE}"/>
                        <DataGridTextColumn x:Name="pos_ux" Header="物理X坐标" Width="100" Binding="{Binding POS_UX}"/>
                        <DataGridTextColumn x:Name="pos_uy" Header="物理Y坐标" Width="100" Binding="{Binding POS_UY}"/>
                        <DataGridTextColumn x:Name="in_jam" Header="是否处于堵塞中" Width="100" Binding="{Binding IN_JAM}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
